{
  "root": {
    "guid": "GUID25288493-560117S22280",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID94017983-856560S4964159",
        "deepid": 1431813500,
        "children": [
          {
            "guid": "GUID94029788-856580S541374159",
            "deepid": -455567038,
            "children": [
              {
                "guid": "GUID54215276-856616S7674159",
                "deepid": -290523058,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Dropdown1",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 49,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      150,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "RIGHT_MID",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 260,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "DROPDOWN/Dropdown",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "DROPDOWN/Options",
                    "strval": "None",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1030,
                    "strtype": "DROPDOWN/List_align",
                    "strval": "BOTTOM",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1040,
                    "strtype": "DROPDOWN/Show_selected",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1050,
                    "strtype": "DROPDOWN/Base_text",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1060,
                    "strtype": "DROPDOWN/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.INDICATOR",
                    "childs": [],
                    "nid": 1070,
                    "strtype": "DROPDOWN/Style_indicator",
                    "strval": "lv.PART.INDICATOR, Text",
                    "InheritedType": 11
                  },
                  {
                    "part": " lv.PART.MAIN",
                    "childs": [],
                    "nid": 1080,
                    "strtype": "DROPDOWN/Style_list_main",
                    "strval": "{\"python\":\"{0}.get_list()\",\"c\":\"lv_dropdown_get_list({0})\"} lv.PART.MAIN, Text, Rectangle, Pad",
                    "InheritedType": 11
                  },
                  {
                    "part": " lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1090,
                    "strtype": "DROPDOWN/Style_list_scrollbar",
                    "strval": "{\"python\":\"{0}.get_list()\",\"c\":\"lv_dropdown_get_list({0})\"} lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  },
                  {
                    "part": " lv.PART.SELECTED",
                    "childs": [],
                    "nid": 1100,
                    "strtype": "DROPDOWN/Style_list_selected",
                    "strval": "{\"python\":\"{0}.get_list()\",\"c\":\"lv_dropdown_get_list({0})\"} lv.PART.SELECTED, Text, Rectangle",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "DROPDOWN"
              },
              {
                "guid": "GUID86395357-856586S1784159",
                "deepid": 906079544,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Slider2",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      408,
                      -8
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 17,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      356,
                      10
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "TOP_MID",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "SLIDER/Slider",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "SLIDER/Range",
                    "intarray": [
                      0,
                      100
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1030,
                    "strtype": "SLIDER/Mode",
                    "strval": "NORMAL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1040,
                    "strtype": "SLIDER/Value",
                    "InheritedType": 6
                  },
                  {
                    "nid": 1050,
                    "strtype": "SLIDER/Value_left",
                    "InheritedType": 6
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1060,
                    "strtype": "SLIDER/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.INDICATOR",
                    "childs": [],
                    "nid": 1070,
                    "strtype": "SLIDER/Style_indicator",
                    "strval": "lv.PART.INDICATOR, Rectangle",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.KNOB",
                    "childs": [],
                    "nid": 1080,
                    "strtype": "SLIDER/Style_knob",
                    "strval": "lv.PART.KNOB, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "SLIDER"
              },
              {
                "guid": "GUID76108727-856618S246384159",
                "deepid": -290523058,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Dropdown2",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      -1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 49,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      150,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "LEFT_MID",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 260,
                    "strtype": "OBJECT/Scroll_on_focus",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "DROPDOWN/Dropdown",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "DROPDOWN/Options",
                    "strval": "None",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1030,
                    "strtype": "DROPDOWN/List_align",
                    "strval": "BOTTOM",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1040,
                    "strtype": "DROPDOWN/Show_selected",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1050,
                    "strtype": "DROPDOWN/Base_text",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1060,
                    "strtype": "DROPDOWN/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.INDICATOR",
                    "childs": [],
                    "nid": 1070,
                    "strtype": "DROPDOWN/Style_indicator",
                    "strval": "lv.PART.INDICATOR, Text",
                    "InheritedType": 11
                  },
                  {
                    "part": " lv.PART.MAIN",
                    "childs": [],
                    "nid": 1080,
                    "strtype": "DROPDOWN/Style_list_main",
                    "strval": "{\"python\":\"{0}.get_list()\",\"c\":\"lv_dropdown_get_list({0})\"} lv.PART.MAIN, Text, Rectangle, Pad",
                    "InheritedType": 11
                  },
                  {
                    "part": " lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1090,
                    "strtype": "DROPDOWN/Style_list_scrollbar",
                    "strval": "{\"python\":\"{0}.get_list()\",\"c\":\"lv_dropdown_get_list({0})\"} lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  },
                  {
                    "part": " lv.PART.SELECTED",
                    "childs": [],
                    "nid": 1100,
                    "strtype": "DROPDOWN/Style_list_selected",
                    "strval": "{\"python\":\"{0}.get_list()\",\"c\":\"lv_dropdown_get_list({0})\"} lv.PART.SELECTED, Text, Rectangle",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "DROPDOWN"
              }
            ],
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Panel3",
                "childs": [
                  {
                    "nid": 15,
                    "strtype": "_codename/Codename",
                    "strval": "Panel3",
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": true,
                "MainAlignment": 3,
                "CrossAlignment": 1,
                "TrackAlignment": 0,
                "LayoutType": 1,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 18,
                "strtype": "OBJECT/Size",
                "intarray": [
                  100,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 11110,
                        "strtype": "_style/Padding",
                        "intarray": [
                          50,
                          50,
                          25,
                          50
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1010,
                "strtype": "PANEL/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 1020,
                "strtype": "PANEL/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "PANEL"
          },
          {
            "guid": "GUID60171047-856601S177004159",
            "deepid": -1873558594,
            "children": [
              {
                "guid": "GUID61041880-856620S359934159",
                "deepid": -423665610,
                "children": [
                  {
                    "guid": "GUID98509529-856605S3324159",
                    "deepid": -447950317,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "lblWifi",
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "TOP_LEFT",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 110,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 225,
                        "flags": 1048576,
                        "strtype": "OBJECT/Scrolling",
                        "InheritedType": 1
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 314,
                        "strtype": "OBJECT/Scroll_snap_x",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 315,
                        "strtype": "OBJECT/Scroll_snap_y",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "LABEL/Text",
                        "strval": "Wifi:",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [],
                        "nid": 1040,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                        "InheritedType": 11
                      }
                    ],
                    "saved_objtypeKey": "LABEL",
                    "tree_closed": true
                  },
                  {
                    "guid": "GUID37948644-856608S559104159",
                    "deepid": -447950317,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "lblWifiStatus",
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "TOP_RIGHT",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 110,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 225,
                        "flags": 1048576,
                        "strtype": "OBJECT/Scrolling",
                        "InheritedType": 1
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 314,
                        "strtype": "OBJECT/Scroll_snap_x",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 315,
                        "strtype": "OBJECT/Scroll_snap_y",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "LABEL/Text",
                        "strval": "-",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [],
                        "nid": 1040,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                        "InheritedType": 11
                      }
                    ],
                    "saved_objtypeKey": "LABEL",
                    "tree_closed": true
                  },
                  {
                    "guid": "GUID49056257-856607S255794159",
                    "deepid": -447950317,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "objWifiIndicator",
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 49,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          10,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "TOP_MID",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 110,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 225,
                        "flags": 1048576,
                        "strtype": "OBJECT/Scrolling",
                        "InheritedType": 1
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 314,
                        "strtype": "OBJECT/Scroll_snap_x",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 315,
                        "strtype": "OBJECT/Scroll_snap_y",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "LABEL/Text",
                        "strval": "",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [],
                        "nid": 1040,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                        "InheritedType": 11
                      }
                    ],
                    "saved_objtypeKey": "LABEL",
                    "tree_closed": true
                  }
                ],
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "wifiContainer",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 50,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      100,
                      100
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "TOP_LEFT",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1010,
                    "strtype": "CONTAINER/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1020,
                    "strtype": "CONTAINER/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "CONTAINER"
              },
              {
                "guid": "GUID13321321-856622S3734159",
                "deepid": -1305653496,
                "children": [
                  {
                    "guid": "GUID18304416-856609S5564159",
                    "deepid": -308784485,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "lblSSID",
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "LEFT_MID",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 110,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 225,
                        "flags": 1048576,
                        "strtype": "OBJECT/Scrolling",
                        "InheritedType": 1
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 314,
                        "strtype": "OBJECT/Scroll_snap_x",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 315,
                        "strtype": "OBJECT/Scroll_snap_y",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "LABEL/Text",
                        "strval": "SSID:",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [],
                        "nid": 1040,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                        "InheritedType": 11
                      }
                    ],
                    "saved_objtypeKey": "LABEL"
                  },
                  {
                    "guid": "GUID70938608-856611S425524159",
                    "deepid": -308784485,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "lblSSIDValue",
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "RIGHT_MID",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 110,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 225,
                        "flags": 1048576,
                        "strtype": "OBJECT/Scrolling",
                        "InheritedType": 1
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 314,
                        "strtype": "OBJECT/Scroll_snap_x",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 315,
                        "strtype": "OBJECT/Scroll_snap_y",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "LABEL/Text",
                        "strval": "-",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [],
                        "nid": 1040,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                        "InheritedType": 11
                      }
                    ],
                    "saved_objtypeKey": "LABEL",
                    "tree_closed": true
                  }
                ],
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "ssidContainer",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      -257,
                      -111
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 50,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      100,
                      100
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "TOP_LEFT",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1010,
                    "strtype": "CONTAINER/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1020,
                    "strtype": "CONTAINER/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "CONTAINER"
              },
              {
                "guid": "GUID27156913-856624S1754159",
                "deepid": 2025559176,
                "children": [
                  {
                    "guid": "GUID56384924-856612S4684159",
                    "deepid": -308784485,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "lblIP",
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "BOTTOM_LEFT",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 110,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 225,
                        "flags": 1048576,
                        "strtype": "OBJECT/Scrolling",
                        "InheritedType": 1
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 314,
                        "strtype": "OBJECT/Scroll_snap_x",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 315,
                        "strtype": "OBJECT/Scroll_snap_y",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "LABEL/Text",
                        "strval": "IP:",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [],
                        "nid": 1040,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                        "InheritedType": 11
                      }
                    ],
                    "saved_objtypeKey": "LABEL",
                    "tree_closed": true
                  },
                  {
                    "guid": "GUID52265456-856613S303114159",
                    "deepid": -308784485,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "lblIPValue",
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "BOTTOM_RIGHT",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 110,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 225,
                        "flags": 1048576,
                        "strtype": "OBJECT/Scrolling",
                        "InheritedType": 1
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 314,
                        "strtype": "OBJECT/Scroll_snap_x",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 315,
                        "strtype": "OBJECT/Scroll_snap_y",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "LABEL/Text",
                        "strval": "-",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [],
                        "nid": 1040,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                        "InheritedType": 11
                      }
                    ],
                    "saved_objtypeKey": "LABEL"
                  }
                ],
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "ipContainer",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 50,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      100,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "TOP_LEFT",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1010,
                    "strtype": "CONTAINER/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1020,
                    "strtype": "CONTAINER/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "CONTAINER"
              },
              {
                "guid": "GUID43695086-856628S8534159",
                "deepid": 2025559176,
                "children": [
                  {
                    "guid": "GUID73902553-856626S8534159",
                    "deepid": -308784485,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "lblMQTT",
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "BOTTOM_LEFT",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 110,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 225,
                        "flags": 1048576,
                        "strtype": "OBJECT/Scrolling",
                        "InheritedType": 1
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 314,
                        "strtype": "OBJECT/Scroll_snap_x",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 315,
                        "strtype": "OBJECT/Scroll_snap_y",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "LABEL/Text",
                        "strval": "MQTT:",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [],
                        "nid": 1040,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                        "InheritedType": 11
                      }
                    ],
                    "saved_objtypeKey": "LABEL",
                    "tree_closed": true
                  },
                  {
                    "guid": "GUID17135290-856627S8534159",
                    "deepid": -308784485,
                    "dont_export": false,
                    "locked": false,
                    "properties": [
                      {
                        "nid": 10,
                        "strtype": "OBJECT/Name",
                        "strval": "lblMQTTValue",
                        "InheritedType": 10
                      },
                      {
                        "nid": 20,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 0,
                        "CrossAlignment": 0,
                        "TrackAlignment": 0,
                        "LayoutType": 0,
                        "nid": 30,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 40,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": 50,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          0,
                          0
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 60,
                        "flags": 51,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          1,
                          1
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 70,
                        "strtype": "OBJECT/Align",
                        "strval": "BOTTOM_RIGHT",
                        "InheritedType": 3
                      },
                      {
                        "nid": 90,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 110,
                        "strtype": "OBJECT/Clickable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 225,
                        "flags": 1048576,
                        "strtype": "OBJECT/Scrolling",
                        "InheritedType": 1
                      },
                      {
                        "nid": 300,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": 310,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 314,
                        "strtype": "OBJECT/Scroll_snap_x",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 315,
                        "strtype": "OBJECT/Scroll_snap_y",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 320,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1010,
                        "strtype": "LABEL/Label",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1020,
                        "strtype": "LABEL/Long_mode",
                        "strval": "WRAP",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1030,
                        "strtype": "LABEL/Text",
                        "strval": "-",
                        "InheritedType": 10
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [],
                        "nid": 1040,
                        "strtype": "LABEL/Style_main",
                        "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                        "InheritedType": 11
                      }
                    ],
                    "saved_objtypeKey": "LABEL"
                  }
                ],
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "mqttContainer",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 50,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      100,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "TOP_LEFT",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1010,
                    "strtype": "CONTAINER/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1020,
                    "strtype": "CONTAINER/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "CONTAINER"
              }
            ],
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "pnlNetwork",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 1,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 1,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  200,
                  134
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "TOP_LEFT",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1010,
                "strtype": "PANEL/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 1020,
                "strtype": "PANEL/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "PANEL"
          }
        ],
        "isPage": true,
        "editor_posx": 2000,
        "editor_posy": -1000,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 225,
            "flags": 1048576,
            "strtype": "OBJECT/Scrolling",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 314,
            "strtype": "OBJECT/Scroll_snap_x",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 315,
            "strtype": "OBJECT/Scroll_snap_y",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "flags": 1048576,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "dont_export": false,
    "locked": false,
    "properties": [
      {
        "nid": -938068636,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 1,
    "width": 800,
    "height": 400,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "CMake/Eclipse/VScode with SDL for development on PC",
    "board_version": "v2.0.0",
    "editor_version": "1.5.2",
    "image": "",
    "export_temp_image": false,
    "force_export_images": false,
    "flat_export": false,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "E:\\SharedCo\\esp32-smartdisplay-demo\\src\\ui",
    "projectExportFolderPath": "C:\\Users\\bezal\\OneDrive\\Documents\\Squareline Studio\\esp32",
    "custom_variable_prefix": "ui",
    "backup_cnt": 78,
    "autosave_cnt": 0,
    "group_color_cnt": 0,
    "lvgl_version": "9.1.0",
    "callfuncsexport": "CPP_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "lvgl.h",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": "",
    "naming": null,
    "naming_force_lowercase": false,
    "naming_add_subcomponent": false,
    "nidcnt": 1000004,
    "BitDepth": 16,
    "Name": "SquareLine_Project"
  }
}